{
  "name": "adil-test-package",
  "version": "1.0.2",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "md adil alam",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
